# algoriza-internship-2023BE234

./: README.md  Vezeeta.Solution.sln
Vezeeta.API/: Program.cs  Vezeeta.API.csproj  appsettings.json
Vezeeta.API/Controllers/: AccountController.cs  ErrorsController.cs
Vezeeta.API/Controllers/AdminControllers/: DashboardController.cs  DiscountCodeSettingController.cs  DoctorsController.cs  PatientsController.cs
Vezeeta.API/Controllers/DoctorControllers/: DoctorBookingController.cs  DoctorSettingController.cs
Vezeeta.API/Controllers/PatientControllers/: PatientBookingController.cs  PatientRegisterationController.cs  SearchDoctorsController.cs
Vezeeta.API/Dto/: LoginDto.cs  NumberOfRequestsDto.cs  RegisterDto.cs  UserDto.cs
Vezeeta.API/Dto/AppointmentsDtos/: AddAppointmentDto.cs  DayWithTimesDto.cs
Vezeeta.API/Dto/BookingDtos/: AppointmentTimeToreturnDto.cs  BookingReturnDto.cs  DoctorAppointmentsDto.cs  DoctorTimeToReturnDto.cs  TimesToReturnDto.cs
Vezeeta.API/Dto/DiscountCodeDtos/: DiscountCodeInputDto.cs  DiscountCodeUpdateDto.cs
Vezeeta.API/Dto/DoctorDtos/: DoctorBookingDto.cs  DoctorToReturnDto.cs  DoctorUpdateDto.cs  RegisterDoctorDto.cs  Top10Doctors.cs
Vezeeta.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Vezeeta.API/Extensions/: IdentityServiceExtensions.cs  ServicesExtensions.cs
Vezeeta.API/Helpers/: DocumentSettings.cs  EmailSettings.cs  MappingProfiles.cs
Vezeeta.API/Middlewares/: ExceptionMiddleware.cs
Vezeeta.API/Properties/: launchSettings.json
Vezeeta.Core/: Vezeeta.Core.csproj
Vezeeta.Core/Entities/: ApplicationUser.cs  Appointments.cs  Booking.cs  DiscountCodeCoupon.cs  Doctor.cs  Specialization.cs  Times.cs
Vezeeta.Core/Enums/: AccountType.cs  Days.cs  DiscountType.cs  Gender.cs  RequestType.cs
Vezeeta.Core/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Vezeeta.Core/Resources/: DayResources.ar.resx  DayResources.cs  GenderResources.ar.Designer.cs  GenderResources.ar.resx  GenderResources.cs  SpecializationResources.ar.resx  SpecializationResources.cs  SpecializationResources.en.resx
Vezeeta.Core/Services/: ITokenServices.cs
Vezeeta.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecParams.cs
(+83 files in other folders)
